tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-domain:jpa-domain')
    implementation project(':goldmen-common')

    implementation('org.springframework.boot:spring-boot-starter-web')
    /* Caffeine */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}