tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-domain:jpa-domain')
    implementation project(':goldmen-domain:redis-domain')
    implementation project(':goldmen-common')

    implementation('org.springframework.boot:spring-boot-starter-web')
    /* Caffeine */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    /* Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    /* JWT */
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
}