tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-common')
    implementation project(':goldmen-domain:agent-domain')
    implementation project(':goldmen-domain:building-domain')
    implementation project(':goldmen-domain:file-domain')
    implementation project(':goldmen-domain:map-domain')
    implementation project(':goldmen-domain:metro-domain')
    implementation project(':goldmen-domain:user-domain')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    runtimeOnly('com.h2database:h2')
    runtimeOnly('com.mysql:mysql-connector-j')
}