plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.12'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

allprojects {
    group = 'com.goldmen'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: ('java')
    apply plugin: ('org.springframework.boot')
    apply plugin: ('io.spring.dependency-management')

    dependencies {
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
    }

    tasks.named("bootJar") {// 빌드할 때 bootjar 파일로 하겠다는 의미
        enabled = false
    }

    tasks.named("jar") {// 빌드할 때 jar 파일로 하겠다는 의미
        enabled = true
    }

    tasks.named('test') {
        outputs.dir snippetsDir
        useJUnitPlatform()
    }
}
