rootProject.name = 'findmyhomewithsubway'

/* Application Layer */
include 'goldmen-application'
include 'goldmen-application:goldmen-api'
//findProject(':goldmen-application:api')?.name = 'goldmen-api'
include 'goldmen-application:goldmen-batch'
//findProject(':goldmen-application:batch')?.name = 'goldmen-batch'

/* Client Layer */
include 'goldmen-client'
include 'goldmen-client:kakao-client'
//findProject(':goldmen-client:kakao-client')?.name = 'kakao-client'
include 'goldmen-client'
include 'goldmen-client:seoul-client'
//findProject(':goldmen-client:seoul-client')?.name = 'seoul-client'

/* Domain Layer */
include 'goldmen-domain'
include 'goldmen-domain:jpa-domain'
findProject(':goldmen-client:jpa-domain')?.name = 'jpa-domain'
include 'goldmen-domain:redis-domain'
findProject(':goldmen-client:redis-domain')?.name = 'redis-domain'

/* Common Layer */
include 'goldmen-common'

/* Independent Layer */
include 'goldmen-independent'