tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-common')
    implementation project(':goldmen-domain:jpa-domain')
    implementation project(':goldmen-client:seoul-client')
    implementation project(':goldmen-domain:jpa-domain')
    implementation project(':goldmen-client:kakao-client')

    implementation('org.springframework.boot:spring-boot-starter-web:')
}