tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-common')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    testRuntimeOnly('com.h2database:h2')
    runtimeOnly('com.mysql:mysql-connector-j')
}