tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-batch')
    implementation project(':goldmen-core')
    implementation project(':goldmen-common')
    testImplementation project(':goldmen-batch')
    testImplementation project(':goldmen-core')
    testImplementation project(':goldmen-common')

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
}