tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation project(':goldmen-common')
    testImplementation project(':goldmen-common')

    /* Spring Boot */
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('com.h2database:h2')
    runtimeOnly('com.mysql:mysql-connector-j')
}